<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane cacheShape="false" centerShape="false" snapToPixel="false" stylesheets="@HomeCSS.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.jehn.javafxcourses.HomeController">
   <children>
      <HBox fx:id="homeHBox" alignment="CENTER">
         <children>
            <Button fx:id="adminButton" focusTraversable="false" mnemonicParsing="false" onAction="#onAdminClick" text="ADMIN">
               <font>
                  <Font name="Candara Light" size="50.0" />
               </font>
            </Button>
            <Button fx:id="userButton" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" onAction="#onUserClick" snapToPixel="false" text="USER" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Candara Light" size="50.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
